---
- name: Converge
  hosts: all
  vars:
    # TODO: 1.8.0 has issues with bare metal install
    paperlessng_version: v1.7.1
  tasks:
    - name: "Include paperless.ansible"
      include_role:
        name: "paperless.ansible"
