---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu_focal
    image: docker.io/ubuntu:20.04
    pre_build_image: false
    dockerfile: Dockerfile.j2
  # - name: ubuntu_jammy
  #   image: ubuntu:22.04
  # - name: debian_buster
  #   image: debian:buster
  # - name: debian_bullseye
  #   image: debian:bullseye
provisioner:
  name: ansible
verifier:
  name: ansible
